{
  "name": "vikings",
  "version": "0.0.1",
  "description": "A Cards game based on Triple Triads",
  "developedBy": "Michael Vial",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "constantinople": "^4.0.1",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pug": "^3.0.0",
    "routes": "^2.1.0",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.3.0",
    "uglify-js": "^3.9.4",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "cookie": "~0.1.0",
    "grunt": "^1.1.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-preprocess": "~4.0.0",
    "node-uuid": "~1.4.1",
    "session.socket.io": "~0.1.6",
    "underscore": "~1.6.0"
  }
}
